{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>Create Custom Input Range Pure Css3</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- UIkit CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.6.19/dist/css/uikit.min.css" />

<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
.range input{
	-webkit-appearance:none;
	/* width:453px; */
    width:87%;
	height:4px;
	border-radius:5px;
	background-color:#7594E5;
	outline:none;
}
.range input::-webkit-slider-thumb{
	-webkit-appearance:none;
	width:20px;
	height:20px;
	border-radius:50%;
	background-color:#7594E5;
}
.range span{
	position:absolute;
	margin-left:14px;
	width:50px;
	height:30px;
	background-color:#222;
	color:#fff;
	border-radius:3px;
	text-align:center;
	line-height:30px;
}
.range span:before{
	content:'';
	position:absolute;
	border-right:9px solid transparent;
	border-left:9px solid transparent;
	border-bottom:12px solid #222;
	left:-10px;
	top:50%;
	transform:translateY(-50%) rotate(-90deg);
}

.copybtn {
  text-transform: uppercase;
  padding: 10px 20px;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  letter-spacing: 1px;
  border: 0px;
  border-radius: 3px;
  box-shadow: 0 3px 14px rgba(50, 50, 93, 0.1);
  transition: all 0.1s linear;
  font-size: 12px;
  outline: none;
}
button.account {
  color: white;
  background-color: #7594e5;
}
button.account:hover {
  transform: translateY(-2px);
  background: #77a6f8;
  box-shadow: 0 7px 14px rgba(50, 50, 93, 0.1), 0 3px 6px rgba(0, 0, 0, 0.08);
  cursor: pointer;
}
button.account:active {
  transform: translateY(0px);
  background: #7594e5;
}

.toast {
  opacity: 0;
  position: relative;
  z-index: 9;
  display: flex;
  align-items: center;
  padding: 0 16px;
  top: 0px;
  margin: auto;
  max-width: 328px;
  height: 42px;
  border-radius: 5px;
  background: white;
  font-family: helvetica neue;
  font-size: 15px;
  line-height: 16px;
  color: #242533;
  -webkit-box-shadow: 0 10px 20px 0 rgba(230,230,235,0.3),
                      0 4px 6px 0 rgba(62,62,64,0.1),
                      0 0 1px 0 #e6e6eb;
}

/* @keyframes reveal {
  0%    { transform: translateY(-156px); }
  20%   { transform: translateY(30px); }
  40%   { transform: translateY(16px); }
  80%   { transform: translateY(20px); }
  80%   { transform: translateY(20px); }
  100%  { transform: translateY(20px); }
} */

@keyframes reveal {
  0%    { transform: translateY(-156px); }
  20%   { transform: translateY(40px); }
  40%   { transform: translateY(20px); }
  80%   { transform: translateY(15px); }
  80%   { transform: translateY(10px); }
  100%  { transform: translateY(2px); }
}

@keyframes fadeOut {
  90%   { opacity: 1; }
  100%  { opacity: 0; }
}

.reveal {
  opacity: 1;
  animation: reveal 1200ms ease forwards, fadeOut 1200ms ease forwards; 
}
</style>

</head>
<body>
<nav class="uk-navbar-container uk-margin" uk-navbar>
    <div class="uk-navbar-center">

        <div class="uk-navbar-center-left"><div>
            <ul class="uk-navbar-nav">
                <!-- <li><a href="#">About</a></li> -->
            </ul>
        </div></div>
        <a class="uk-navbar-item uk-logo" href="#"><img  class="lozad" data-src="{% static 'generator/assets/logo3.png' %}" width="150px" alt="" uk-img></a>
        <div class="uk-navbar-center-right"><div>
            <ul class="uk-navbar-nav">
                <!-- <li><a href="#">Privacy Policy</a></li> -->
            </ul>
        </div></div>

    </div>
</nav>
<div class="toast"><div class="icon"></div>Copied to clipboard</div>


<div class="uk-container">
    <div class="uk-flex uk-flex-center">
        <div class="uk-card uk-card-default uk-card-body uk-width-1-2@m">
            <!-- <form action="password"> -->
            <form action="">
                <fieldset class="uk-fieldset">
            
                    <legend class="uk-legend">generate</legend><br>

                    <div class="uk-inline uk-width-1-1"> 
                        <a class="uk-form-icon uk-form-icon-flip" id="clickMe" href="" uk-icon="icon: copy"></a>
                        <input id="select-this" class="uk-input" type="text" value="{{password}}">
                    </div>

                    <div class="uk-margin uk-width-1-1">
                        <div class='range'><input name="length"  type="range" min='8' max='40' step='1' />
                            <span>24</span>
                        </div>
                    </div>

                    <div class="uk-margin">
                        <div class="uk-form-controls">
                            <label><input id="username" name="uppercase" class="uk-checkbox" type="checkbox" > Uppercase</label><br><br>
                            <label><input name="numbers" class="uk-checkbox" type="checkbox" > Numbers</label><br><br>
                            <label><input name="specialchar" class="uk-checkbox" type="checkbox"> Special Characters</label>
                        </div>
                    </div>

                    <div class="uk-margin">
                        <!-- <input class="uk-input" type="submit" value="generate"> -->
                        <button class="account copybtn uk-width-1-1"  type="submit">generate</button>
                    </div>
                    
                </fieldset>
            </form>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"
integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30="
crossorigin="anonymous"></script>
<script type="text/javascript">
    $(function(){
        $('.range input').on('mousemove', function(){
            var getValRange = $(this).val();
            $('.range span').text(getValRange);
        });
    });

    $('#clickMe').click(function() { 

    // Show Toast
    $('.toast').addClass("reveal");

    // ...Wait 2s and hide toast
    setTimeout(function() {
    $('.toast').removeClass("reveal");
    }, 2000,);

    });

    let button = document.getElementById('clickMe');

    button.addEventListener('click', function (e) {
    e.preventDefault();
    document.execCommand('copy', false, document.getElementById('select-this').select());
    });
    
    //lazy load logo image
    const observer = lozad();
    observer.observe();

</script>
<!-- UIkit JS -->
<script src="https://cdn.jsdelivr.net/npm/uikit@3.6.19/dist/js/uikit.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/uikit@3.6.19/dist/js/uikit-icons.min.js"></script>


</body>
</html>